#%RAML 0.8
title: Amazon S3 REST API
version: 2006-03-01
baseUri: https://s3.amazonaws.com/
mediaType: application/xml
resourceTypes:
  - baseResource: !include base-resource.raml
  - objectResource: !include base-object-resource.raml
traits:
  - hasContent: !include content-headers.raml
  - hasContentIntegrityCheck: !include content-headers-integrity-check.raml
  - authorized: !include authorized.raml
  - acl: !include acl-headers.raml
/: !include service.raml
/{bucketName}: !include bucket.raml
